.footer {
    font-size: .85rem;
    background-color: $grey--light;
    padding: 2.5rem 0;
    display: block;
    text-align: center;
    color: $material-grey-500;

    a,
    .button--link {
        text-decoration: none;
        color: $material-grey-400;
        font-weight: normal;
        font-size: inherit;
        transition: color .15s ease-out;
    }

    .button--link {
        border: 0;
    }

    .fa-record-vinyl {
        margin-right: 10px;
        color: $red;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        font-size: 1rem;
        gap: 1rem;
        justify-items: center;

        @media (min-width: $min-sm) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (min-width: $min-lg) {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 3rem;
        }
    }

    &__section {
        padding: 1rem 0;

        @media (max-width: $max-lg) {
            &:first-child {
                grid-column: 1 / 5;
                text-align: center;
            }
        }

        @media (max-width: $max-sm) {
            &:nth-child(even) {
                grid-column: 1;
            }

            &:nth-child(odd) {
                grid-column: 2;
            }

            &:first-child {
                grid-column: 1 / 3;
            }
        }

        &:first-child img {
            margin-bottom: .5rem;
            height: 30px;
        }

        &__heading {
            margin-bottom: 1.5rem;
        }

        &__link {
            + .footer__section__link {
                margin-top: 1rem;
            }

            a {
                display: flex;
                align-items: center;
            }

            &:hover a,
            &:hover .button--link {
                color: $primary;
            }

            &__icon {
                width: 22px;
                height: 22px;
                margin-right: .5rem;
            }
        }
    }

}
